
body {
	background-color: #f2f2f2;
}
body{
	
}

form {
	padding:8px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}


.introduce{
font-size:16px; padding-top:20px; line-height:24px;
}
.logo{
font-size:30px; padding-top:25px; line-height:30px;

}


.foot{
	width:800px;
	margin-left: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
}

#cleaner{clear:both;}



.contact{
	width:1000px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-right: 10px;
	padding-bottom: 100px;
	padding-left: 10px;
}
.tijiao{width:450px; float:left;}
.neirong{font-size:24px; padding-top:35px; line-height:30px;}
.contact_pic{
	width:420px;
	float:left;
	padding-left: 75px;
	padding-top: 400px;
	font-size:15px;
	line-height:35px;
	text-align:right;
	padding-top:400px;
}