<DOCTYPE! html>

<html>
	<head>
		<link type="text/css" rel="stylesheet" href="aboutstyle.css"/>
		<meta charset="UTF-8">

	</head>
	
	<body>
	
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
			<li><a href="about.html">About</a></li>
		
		<h1 class="title">About us</h1>
		
		<div class="abt">  Our mission is to make buying or selling a car 
			privately as quick and hassle free as possible. Here at Karquik, 
			we want you to feel assured that you will find the right car for 
			you and the right price by providing you with a large selection 
			of vehicles from private sellers.
			<br>
			<p style="text-indent:50px;">By using Karquik, you can find the vehicle you want and narrowing 
			the results from the make of the car down to the year and color.
			You are certain to find the right vehicle, at the right price.</p>
		</div> 

	
		
</html>
