body {
	background-color:#f2f2f2;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li.menu {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

ol {
	padding: 8px;
	margin-left: 100px;
	float:left;
	margin-top: 80px;
}

.textbox {
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.button {
    background-color: #0099ff;
    color: white;
    padding: 8px 20px;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	margin-top: 20px;
}

.image {
	display:inline-block;
	margin-left:200px;
	padding: 120px;
}