<DOCTYPE! html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="carstyles.css"/>
<title>
Cars homepage</title>
</head>
<body>

<center>
<div class="container-fluid ">
<div class="jumbotron">
<h1>
Welcome to Karquik
</h1>
<h4>

Are you a:
</center>
</h4>
</div>
</div>

<!-- the btn-toolbar basically levels the buttons next to eachother -->
<div class="btn-toolbar">
<!--buttonspacing makes a margin spacing so that buyer/leaser button isn't too close to seller button -->
<!--btn-primary2 makes the buttons shiny as does btn-seller -->

<button type="button" class="btn btn-primary2 btn-homepage2 buttonspacing">Buyer<br>/Leaser</button>
<a href="login.html"><button type="button" class="btn   btn-seller btn-homepage">Seller</button></a>

</div>




</body>