<DOCTYPE! html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="carstyles.css"/>
<title>
Remove Car</title>
</head>
<body>

<center>
<div class="container-fluid " >

<h1 style="color:white">

<img src="RemoveProductPageHeader.png" class="img-responsive">
</h1>
<h4>


</center>
</h4>
</div>
<!--First Division -->
<div class="box cyanbox">
The div for editing options.
</div>




</body>
